@import "Variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.App-background {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  &.sunny {
    background-image: url("../img/backgrounds/sunny.png");
  }
  &.cloudly {
    background-image: url("../img/backgrounds/cloudly.png");
  }
  &.freezing {
    background-image: url("../img/backgrounds/freezing.png");
  }
  &.partlyCloudly {
    background-image: url("../img/backgrounds/partlyCloudly.png");
  }
  &.rainy {
    background-image: url("../img/backgrounds/rainy.png");
  }
  &.snow {
    background-image: url("../img/backgrounds/snow.png");
  }
  &.storm {
    background-image: url("../img/backgrounds/storm.png");
  }
}

body {
  min-height: 100vh;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 32px 38px 0;

  &__logo {
    font-weight: 100;
    font-size: 32px;
  }

  .unit-switcher {
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;

    svg {
      cursor: pointer;
    }
  }
}

.search-bar {
  width: 530px;
  display: flex;
  align-items: center;
  height: 31px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.14);
  padding: 0 4px;
  position: relative;

  &__input {
    display: flex;
    width: 453px;
    height: 31px;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    color: #fff;
  }
  ::placeholder {
    color: #fff;
  }

  ::-ms-input-placeholder {
    color: #fff;
  }

  &__submit {
    cursor: pointer;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__dropdown {
    position: absolute;
    top: 31px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.14);
  }

  &__dropdown-item {
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    padding: 5px;
    cursor: pointer;
  }
}

.current-weather {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

  &__day {
    font-size: 13px;
    font-weight: 100;
    margin-bottom: 3px;
  }

  &__location {
    font-size: 20px;
    font-weight: 200;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__temp {
      font-size: 70px;
      font-weight: 200;
    }

    &__desc {
      font-size: 20px;
      font-weight: 200;
    }
  }

  &__maxmin {
    width: 250px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 100;
    margin-top: 10px;

    div {
      display: table;
      text-align: center;
    }
  }
}

.daily-panel {
  padding: 0 8px;
  margin: 40px 0 0;
  display: flex;
  overflow-x: scroll;
}

.daily-panel::before, .daily-panel::after {
  content: '';
  margin: auto;
}

.daily-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 25px;

  &__day {
    font-size: 24px;
    font-style: normal;
    width: 162px;
    font-weight: 100;
    margin-bottom: 6px;
  }

  &__card {
    height: 270px;
    background: rgba(255, 255, 255, 0.14);
    width: 162px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 200;

    &__date {
      font-size: 15px;
      font-weight: 200;
      margin: 5px 0 5px;
      text-align: center;
    }

    &__visual {
      width: 50px;
      height: 50px;
      filter: invert(100%);
      margin: 0 0 7px;
    }

    &__descr {
      font-size: 15px;
      margin: 0 auto 5px;
      text-align: center;
      min-height: 35px;
      display: flex;
      align-items: center;
    }

    &__rain {
      padding: 0 10px;
      font-size: 11px;
      margin-bottom: 10px;
      text-align: center;
    }

    &__maxmin {
      width: 115px;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin-bottom: 15px;

      div {
        text-align: center;
      }
    }

    &__suntime {
      display: flex;
      width: 140px;
      justify-content: space-between;
      font-size: 13px;

      div {
        text-align: center;
      }

      img {
        width: 40px;
        height: 40px;
        margin-bottom: 4px;
      }
    }
  }
}

.welcome-panel {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #030637, #3C0753, #720455, #910A67);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

  &__text {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.footer {
  margin-top: auto;
  padding: 25px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  a {
    color: #fff;
  }

  div {
    margin: 0 25px;
  }
}

.blur-loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}


@media screen and (max-width: 900px) {
  .search-bar{
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    &__logo {
      display: none;
    }

    .search-bar{
      margin-bottom: 20px;
    }

  }

  .footer{
    display: none;
  }

  .daily-panel {
    margin: 100px 0 0 0;
  }
}

@media screen and (max-width: 450px) {
  .search-bar{
    width: 80%;
  }

  .daily-panel{
    margin: auto 0px;
  }

  .welcome-panel{

    &__text {
      padding: 10px;
      font-size: 20px;
    }
  }
}
